samples/shared/proto/auth.proto

syntax = "proto3";
package client;

import "dto.proto";

message RoleQry{
  DTO dto = 1;
  uint64 userId = 2;
}

message RoleQryResponse{
  Response rsp = 1;
  repeated string roles = 2;
}

message AuthQry{
  DTO dto = 1;
  uint64 userId = 2;
}

message AuthQryResponse{
  Response rsp = 1;
  repeated string auths = 2;
}

message AuthTenantInitCmd {
  DTO dto = 1;
  uint64 tenantId = 2;
}

message CreateAuthCmd {
  DTO dto = 1;
  uint64 userId = 2;
  repeated string roles = 3;
  repeated string auths = 4;
}

message AuthResponse{
  Response rsp = 1;
}

service Auth {
  rpc TenantInitAction(AuthTenantInitCmd) returns (AuthResponse) {}
  rpc CreateAuthAction(CreateAuthCmd) returns (AuthResponse) {}
  rpc FindRolesByUserId(RoleQry) returns (RoleQryResponse) {}
  rpc FindAuthsByUserId(AuthQry) returns (AuthQryResponse) {}
}